* {
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.logo {
  width: 200px;
}
.nav-items {
}
.nav-items > ul {
  font-size: 24px;
  display: flex;
  list-style-type: none;
  padding: 0px 20px;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-card {
  width: 200px;
  /* height: 300px; */
  padding: 5px;
  line-height: 15px;
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}
.filter {
  padding: 10px;
}
.filter-btn {
  cursor: pointer;
}
.res-logo {
  width: 100%;
  height: 150px;
  /* padding: 5px; */
}
.res-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.user-card {
  padding: 10px;
  border: 1px solid black;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.shimmer-card {
  width: 200px;
  height: 400px;

  background-color: #f0f0f0;
}
